# newtravel

./: pom.xml
src/main/java/controller/: A.java  Test.java  b.java
src/main/java/hello/: Hello.java
src/main/java/hpage/: First.java  Test.java
src/main/java/mybatis/: Get.java
src/main/java/mybatis/bean/: Managers.java  Order.java  Scenic.java  User.java
src/main/java/mybatis/mapper/: UserMapper.java  UserMapper.xml
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/static/css/: e_oaam_style.css  headFooter.css  layout.css  lightbox.css  oaam_uio.css  slide.css  style.css
src/main/resources/static/js/: my.js  oaam_check.js  slide.js  sso.js
src/main/resources/templates/: 03.html  1.html  ding.html  index.html  listinfo.html  login.html
